/*
 * SPDX-License-Identifier: GPL-3.0-or-later
 * Copyright (C) 2026 ToxMox / MoxRelay contributors
 *
 * MoxRelay custom dark theme. Compiled into the binary as a Qt resource
 * (:/theme/dark.qss) -- no runtime file dependency. Palette + 8px-grid spacing tokens:
 *
 *   --base    #1E1E1E   window / editor background
 *   --panel   #252526   docks, lists, toolbars, status bar
 *   --raised  #2D2D30   inputs, headers, hover surfaces
 *   --border  #3C3C3C   1px separators / frames
 *   --text    #D4D4D4   primary text
 *   --muted   #9A9A9A   secondary / placeholder text
 *   --accent  #2D7D9A   single accent token (selection, focus, active title)
 *
 * Spacing is on an 8px grid (4 / 8 / 16) throughout.
 */

/* ----- base surfaces ----------------------------------------------------------------- */
QMainWindow,
QWidget {
    background-color: #1E1E1E;
    color: #D4D4D4;
    font-size: 13px;
}

QMainWindow::separator {
    background-color: #3C3C3C;
    width: 1px;
    height: 1px;
}

/* ----- dock widgets ------------------------------------------------------------------ */
QDockWidget {
    color: #D4D4D4;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #2D2D30;
    padding: 8px 8px;
    border-bottom: 1px solid #3C3C3C;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QDockWidget > QWidget {
    background-color: #252526;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #3C3C3C;
}

/* ----- list widget (source list) ----------------------------------------------------- */
QListWidget {
    background-color: #252526;
    border: 1px solid #3C3C3C;
    outline: 0;
    padding: 4px;
}

QListWidget::item {
    padding: 8px 8px;
    border-radius: 2px;
    margin: 1px 0;
}

QListWidget::item:hover {
    background-color: #2D2D30;
}

/* Selection is a NEUTRAL surface with an accent edge -- never the accent as a fill: the
   filter list's checked indicator uses the accent, and an accent-filled selection makes a
   checked box unreadable (fill vanishes into the row). padding-left compensates the edge. */
QListWidget::item:selected {
    background-color: #37373D;
    border-left: 2px solid #2D7D9A;
    padding-left: 6px;
    color: #FFFFFF;
}

/* Per-item check indicator (the filter list's enable toggle) -- same tokens as QCheckBox. */
QListWidget::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #3C3C3C;
    border-radius: 2px;
    background-color: #2D2D30;
}

QListWidget::indicator:checked {
    background-color: #2D7D9A;
    /* Light ring keeps the checked fill legible on hover/selected surfaces. */
    border-color: #D4D4D4;
}

/* ----- labels (panels / placeholders) ------------------------------------------------ */
QLabel {
    background: transparent;
    color: #D4D4D4;
    padding: 0;
}

QLabel#PlaceholderLabel {
    color: #9A9A9A;
    padding: 16px;
    font-style: italic;
}

/* ----- toolbar ----------------------------------------------------------------------- */
QToolBar {
    background-color: #252526;
    border: none;
    border-bottom: 1px solid #3C3C3C;
    spacing: 8px;
    padding: 4px 8px;
}

QToolBar::separator {
    background-color: #3C3C3C;
    width: 1px;
    margin: 4px 4px;
}

QToolButton {
    background-color: transparent;
    color: #D4D4D4;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 4px 8px;
}

QToolButton:hover:enabled {
    background-color: #2D2D30;
    border: 1px solid #3C3C3C;
}

QToolButton:pressed:enabled {
    background-color: #2D7D9A;
}

QToolButton:disabled {
    color: #6A6A6A;
}

/* ----- status bar -------------------------------------------------------------------- */
QStatusBar {
    background-color: #252526;
    color: #D4D4D4;
    border-top: 1px solid #3C3C3C;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #9A9A9A;
    padding: 0 8px;
}

/* ----- splitter handle --------------------------------------------------------------- */
QSplitter::handle {
    background-color: #3C3C3C;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #2D7D9A;
}

/* ----- scrollbars (keep them dark + slim, 8px grid) ---------------------------------- */
QScrollBar:vertical {
    background: #1E1E1E;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3C3C3C;
    min-height: 24px;
    border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #4A4A4A;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #1E1E1E;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #3C3C3C;
    min-width: 24px;
    border-radius: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #4A4A4A;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ----- tooltips ---------------------------------------------------------------------- */
QToolTip {
    background-color: #2D2D30;
    color: #D4D4D4;
    border: 1px solid #2D7D9A;
    padding: 4px;
}

/* ----- form controls (property panel + dialogs) --------------------------------------- */
QLineEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background-color: #2D2D30;
    color: #D4D4D4;
    border: 1px solid #3C3C3C;
    border-radius: 2px;
    padding: 4px 8px;
    selection-background-color: #2D7D9A;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    border: 1px solid #2D7D9A;
}

QLineEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QComboBox:disabled {
    color: #6A6A6A;
    background-color: #252526;
}

/* a rejected apply (wire 1006) flags the offending editor inline */
QLineEdit[fieldError="true"],
QPlainTextEdit[fieldError="true"],
QSpinBox[fieldError="true"],
QDoubleSpinBox[fieldError="true"],
QComboBox[fieldError="true"],
QPushButton[fieldError="true"] {
    border: 1px solid #B0413E;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #2D2D30;
    border: 1px solid #3C3C3C;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #3C3C3C;
}

/* The styled steppers lose the native arrow glyphs; draw explicit light triangles so the
   up/down affordances are visible on the dark field (mirrors the combo down-arrow above). */
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/theme/arrow-down.png);
    width: 10px;
    height: 6px;
}

QSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:disabled {
    image: url(:/theme/arrow-down-disabled.png);
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/theme/arrow-up.png);
    width: 10px;
    height: 6px;
}

QSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:disabled {
    image: url(:/theme/arrow-up-disabled.png);
}

QComboBox::drop-down {
    border: none;
    width: 16px;
}

/* The styled combo loses the native arrow glyph; draw an explicit light triangle so the
   drop-down affordance is visible on the dark field (editable combos included). */
QComboBox::down-arrow {
    image: url(:/theme/arrow-down.png);
    width: 10px;
    height: 6px;
    margin-right: 2px;
}

QComboBox::down-arrow:disabled {
    image: url(:/theme/arrow-down-disabled.png);
}

QComboBox QAbstractItemView {
    background-color: #2D2D30;
    color: #D4D4D4;
    border: 1px solid #3C3C3C;
    selection-background-color: #2D7D9A;
    outline: 0;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #3C3C3C;
    border-radius: 2px;
    background-color: #2D2D30;
}

QCheckBox::indicator:checked {
    background-color: #2D7D9A;
}

QCheckBox::indicator:disabled {
    background-color: #252526;
}

QPushButton {
    background-color: #2D2D30;
    color: #D4D4D4;
    border: 1px solid #3C3C3C;
    border-radius: 2px;
    padding: 4px 16px;
}

QPushButton:hover:enabled {
    background-color: #3C3C3C;
}

QPushButton:pressed:enabled {
    background-color: #2D7D9A;
}

QPushButton:checked {
    background-color: #2D7D9A;
    color: #FFFFFF;
}

QPushButton:disabled {
    color: #6A6A6A;
}

/* Small square tool buttons (filter add/remove): the default 16px side padding would
   consume their full fixed width and leave the glyph no room to render. */
QPushButton#FilterAddButton,
QPushButton#FilterRemoveButton {
    padding: 4px 0;
    font-weight: bold;
}

/* The slider WIDGET paints nothing -- only the groove/handle/fill render. Without this, the
   universal QWidget background paints the slider's rect as a visible slab on panel surfaces. */
QSlider {
    background: transparent;
}

QSlider::groove:horizontal {
    height: 4px;
    background: #3C3C3C;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 12px;
    margin: -5px 0;
    background: #D4D4D4;
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background: #2D7D9A;
}

QSlider::sub-page:horizontal {
    background: #2D7D9A;
    border-radius: 2px;
}

/* Sub-control BEFORE pseudo-state only: a state-then-subcontrol selector is invalid QSS and
   Qt degrades it to a WIDGET-level background -- it painted every enabled slider's full rect. */
QSlider::handle:horizontal:disabled {
    background: #6A6A6A;
}

/* ----- media transport strip ----------------------------------------------------------- */
QWidget#TransportStrip {
    background-color: #252526;
    border-bottom: 1px solid #3C3C3C;
}

/* ----- audio mixer strip ----------------------------------------------------------------- */
QWidget#AudioStrip {
    background-color: #252526;
    border-bottom: 1px solid #3C3C3C;
}

/* Balance is a position, not a fill: keep the groove uniform on both sides of the handle. */
QSlider#BalanceSlider::sub-page:horizontal {
    background: #3C3C3C;
    border-radius: 2px;
}
